# TurboAZ

./: TurboAz.sln
TurboAz/: Program.cs  Startup.cs  TurboAz.csproj
TurboAz/Controller/: HomeController.cs
TurboAz/Entitities/: CAR_BRAND.cs  CAR_MODEL.cs  GENERAL_INFO.cs  GENERAL_TYPE.cs  TB_ADS.cs  TB_ADS_IMAGE.cs  TurboAzContext.cs
TurboAz/Migrations/: 20201128134153_New1.Designer.cs  20201128134153_New1.cs  20201128134807_New2.Designer.cs  20201128134807_New2.cs  20201202112724_İnitialCatalog.Designer.cs  20201202112724_İnitialCatalog.cs  20201202114506_İnitialCatalogTest.Designer.cs  20201202114506_İnitialCatalogTest.cs  TurboAzContextModelSnapshot.cs
TurboAz/ViewModels/: CarViewModel.cs
TurboAz/Views/Home/: ADS.cshtml  Index.cshtml  _ViewImports.cshtml
TurboAz/Views/Shared/: _navbar.cshtml
